<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JobOrganization.Government">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_marginTop="17dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/automotive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/truck"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Automotive"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/education">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/education"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Education"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/events">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/event"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/farm">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/farm"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Farm "
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/finance">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/finance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Finance"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/health">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/health"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Health"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/beauty">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/beauty"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Beauty"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/tech">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tech"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tech"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/legal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/legal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Legal"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/food">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/food"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Food"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/design">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/design"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Design"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/sales">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sales"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sales"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/translation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/translation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Translation"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_rowWeight="1"
                android:elevation="60dp"
                android:layout_margin="12dp"
                android:id="@+id/writing">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/writing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Writing"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>